# Sanasorsa

./: README.md  RestApi.sln
RestApi/: APIUtils.cs  RestApi.csproj  Startup.cs  appsettings.json  givenWords.txt
RestApi/Controllers/: sorsaController.cs
RestApi/Migrations/: 20191216092529_Initial.Designer.cs  20191216092529_Initial.cs  20191218093036_Statistics.Designer.cs  20191218093036_Statistics.cs  20191218125029_TableChanged.Designer.cs  20191218125029_TableChanged.cs  SanasorsaContextModelSnapshot.cs
RestApi/Model/: Game.cs  Guess.cs  Player.cs  SanasorsaContext.cs  ScoreHelper.cs  Scoretable.cs  Statistics.cs  Wordlist.cs
RestApi/Properties/: launchSettings.json
RestApi/wwwroot/: index.html
RestApi/wwwroot/Scripts/: Game.js  microsoft.cognitiveservices.speech.sdk.bundle.js
RestApi/wwwroot/Styles/: GameStyle.css
